# archYBT

./: .classpath  .gitignore  .project  1.txt  README.md  assembly-standalone.xml  pom.xml
doc/: test.pdm  银保通移动端接口文档.xlsx
src/main/java/com/topcheer/ybt/annotation/: SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/topcheer/ybt/aop/: LogAspect.java
src/main/java/com/topcheer/ybt/basedata/biz/: ITopBankAndCorpInfoBiz.java  ITopInsCorpInfoBiz.java  ITopInsPrdInfoBiz.java  ITopInsPrdPeriodInfoBiz.java  ITopTradeInfoBiz.java
src/main/java/com/topcheer/ybt/basedata/controller/: TopAgentrateController.java  TopBankAndCropController.java  TopBasickindController.java  TopInsCommissionInfoController.java  TopInsCorpInfoController.java  TopInsPrdInfoController.java  TopInsPrdPeriodInfoController.java  TopPayperiodController.java  TopPaytypeController.java  TopTemplateController.java  a.java
src/main/java/com/topcheer/ybt/basedata/dao/: TopAgentrateMapper.java  TopBankAndCorpMapper.java  TopBasickindMapper.java  TopInsCorpInfoMapper.java  TopInsPrdPeriodInfoMapper.java  TopInsprdInfoMapper.java  TopPayperiodMapper.java  TopPaytypeMapper.java  TopTemplateMapper.java  TopTradeInfoMapper.java
src/main/java/com/topcheer/ybt/basedata/entity/: TopAgentrate.java  TopBankAndCorp.java  TopBasickind.java  TopBfyInfo.java  TopBuyInfo.java  TopBuyInfoAdd.java  TopInsCorpInfo.java  TopInsPrdPeriodInfo.java  TopInsTemplateInfo.java  TopInsprdInfo.java  TopPayperiod.java  TopPaytype.java  (+5 more)
src/main/java/com/topcheer/ybt/data/: BankResult.java  InsPrdForGridResult.java  InsPrdResult.java  LoginResult.java  MenuResult.java
src/main/java/com/topcheer/ybt/filter/: LoginFilter.java
src/main/java/com/topcheer/ybt/restws/: BankRSService.java  BaseInfoInRsService.java  CancleBusinessRsService.java  CorePayValRsService.java  InsureInforInRsService.java  PrdInfoRsService.java  PrdRsService.java  TranRsService.java  TransQueryRsService.java  UserRSService.java
src/main/java/com/topcheer/ybt/servlet/: DownloadImageServlet.java
src/main/java/com/topcheer/ybt/util/: DateUtil.java  IpUtil.java  OracleSequenceUtil.java  PropertyConfig.java  ResultHelper.java  SpringContextHelper.java  UserBean.java
src/main/resources/: application.properties  applicationContext-mybatis.xml  applicationContext-mybatisbak.xml  applicationContext-server.xml  applicationContext.xml  logback.xml
src/main/resources/sql/: create.sql  drop.sql  init.sql  newybt.sql
src/main/webapp/: common.jsp  head.jsp  index.jsp  index2.jsp  left.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/content/: default.jsp  index.jsp  index2.jsp  login.jsp
src/main/webapp/WEB-INF/content/basedata/: bankAndCropInfo.jsp  basickKindInfo.jsp  commissionInfo.jsp  insCorpInfo.jsp  insPrdInfo.jsp  templateInfo.jsp
src/main/webapp/WEB-INF/content/blank/: credOnPassageInfo.jsp  credenceCancelInfo.jsp  credenceInstockInfo.jsp  credenceOutstockInfo.jsp  credenceSchedulingInfo.jsp  credenceStatusInfo.jsp
src/main/webapp/WEB-INF/content/job/: addJobInfo.jsp  jobListInfo.jsp  jobResultInfo.jsp
src/main/webapp/WEB-INF/content/log/: SysLogList.jsp
src/main/webapp/WEB-INF/content/operation/: dayEndInfo.jsp  downloadRefReportInfo.jsp  insCorpReconciliationInfo.jsp
src/main/webapp/WEB-INF/content/query/: DXBXCompAndProInfo.jsp  InsuranceCompanyInfo.jsp  bankingInfo.jsp  cusHandsProdInfo.jsp  dotReportInfo.jsp  insProElectronicInfo.jsp  insuranceProductsInfo.jsp  insuredExcepInfo.jsp  marketerAptitudeInfo.jsp  marketerPerformanceInfo.jsp  transactionDetailInfo.jsp  transactionSummaryInfo.jsp  userPermissionInfo.jsp
src/main/webapp/WEB-INF/content/report/: handlingFeeReportInfo.jsp  salesledgerInfo.jsp  singleFeeReportInfo.jsp  thrTextSupervisionInfo.jsp
src/main/webapp/WEB-INF/content/system/: bankinfo.jsp  menuinfo.jsp  roleinfo.jsp  userList.jsp
src/main/webapp/WEB-INF/content/transservice/: auditSafetyInfo.jsp  cancelInsuranceInfo.jsp  rePrintCancellCertInfo.jsp  rePrintConfirmInsInfo.jsp  rePrintPolicyInfo.jsp  servAccepFormInfo.jsp  trafficLightsInfo.jsp  unfinishedPolicyInfo.jsp
src/main/webapp/assets/css/: ace-ie.min.css  ace-rtl.min.css  ace-skins.min.css  ace.min.css  bootstrap-editable.css  chosen.css  colorbox.css  datepicker.css  dropzone.css  font-awesome-ie7.min.css  font-awesome.min.css  fullcalendar.css  jquery-ui-1.10.3.full.min.css  select2.css  ui.jqgrid.css
src/main/webapp/assets/js/: ace.min.js  jquery-ui-1.10.3.custom.min.js  jquery-ui-1.10.3.full.min.js  select2.min.js
src/main/webapp/assets/js/date-time/: bootstrap-datepicker.min.js
src/main/webapp/assets/js/jqGrid/: jquery.jqGrid.min.js
src/main/webapp/assets/js/jqGrid/i18n/: grid.locale-en.js
src/main/webapp/basedata/: insCorpInfo.jsp  insPrdInfo.jsp
src/main/webapp/bootstrap-fileinput/examples/: index.html
src/main/webapp/common/: common.js  common.jsp
src/main/webapp/common/error/: 404.jsp
src/main/webapp/css/: table.css
src/main/webapp/error/: 500.jsp
src/main/webapp/js/: sidebar-menu.js  supersized-init.js
src/main/webapp/js/basedata/: insCorpInfo.js  insPrdInfo.js
src/main/webapp/js/common/: bootstrap-tab.js  bootstrap.addtabs.js  common.js  resize.js  sidebar-menu.js
src/main/webapp/js/common/select2/: test.js
src/main/webapp/js/common/zTree/2.6/: zTreeStyle.css
src/main/webapp/js/module/basedata/: bankAndCropInfo.js  basicKindInfo.js  insCommissionInfo.js  insCorpInfo.js  insPrdInfo.js  templateInfo.js
src/main/webapp/js/module/system/: bankinfo.js  logInfo.js  user.js
src/main/webapp/js/module/transservice/: InsProdSel.js  baseInsPolicy.js  insPolicy.js
src/main/webapp/js/system/: bankinfo.js  menuinfo.js  roleinfo.js  user.js
src/main/webapp/select2/: other.jsp  select.jsp
src/main/webapp/system/: bankinfo.jsp  menuinfo.jsp  roleinfo.jsp  userList.jsp
src/main/webapp/tab/js/: bootstrap.addtabs.js  bootstrap.addtabs.min.js
src/main/webapp/template/: 保险产品导入模板.xls  保险公司导入模板.xls  机构导入模板.xls
src/test/java/com/topcheer/service/: UserServiceTest.java
(+197 files in other folders)
