jdbc.driver=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=newybt
#jdbc.password=newybt

jdbc.url=jdbc:oracle:thin:@192.169.1.176:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.169.1.176:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.169.2.127:1521:orcl
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=newybt
#jdbc.password=newybt
jdbc.username=yinbao
jdbc.password=yinbao


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/arch?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=dde6f133f2
#jdbc.password=
validationQuery=SELECT 1
jdbc.pool.maxActive=30
jdbc.pool.maxIdle=10
jndiName=ybtDS
dbs=dbs
user.path=/home/user/