jdbc.driver=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=newybt
#jdbc.password=newybt

jdbc.url=jdbc:oracle:thin:@192.169.1.176:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.169.1.176:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.169.2.127:1521:orcl
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=newybt
#jdbc.password=newybt
#jdbc.username=yinbao
#jdbc.password=yinbao


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/arch?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=dde6f133f2
#jdbc.password=
validationQuery=SELECT 1
jdbc.pool.maxActive=30
jdbc.pool.maxIdle=10
jndiName=ybtDS
dbs=dbs
user.path=/home/user/


dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@192.169.1.176:1521:orcl
dataSource.username=yinbao
dataSource.password=yinbao
#dataSource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#dataSource.username=newybt
#dataSource.password=newybt
dataSource.validationQuery = SELECT 1 FROM DUAL
#druid\u914D\u7F6E
dataSource.initialSize = 5
dataSource.maxActive = 10
dataSource.minIdle = 3
dataSource.maxWait = 60000
dataSource.removeAbandoned = true
dataSource.removeAbandonedTimeout = 180
dataSource.timeBetweenEvictionRunsMillis = 60000
dataSource.minEvictableIdleTimeMillis = 360000
dataSource.testWhileIdle = true 
dataSource.testOnBorrow = false
dataSource.testOnReturn = false
dataSource.poolPreparedStatements = true
dataSource.maxPoolPreparedStatementPerConnectionSize = 50
dataSource.filters = stat,wall